# toon-java

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  JToonSpecialNumbersTest.java  LICENSE  README.md  SECURITY.md  build.gradle  checkstyle.xml  gradle.properties  pmd-rules-test.xml  pmd-rules.xml  settings.gradle  sonar-project.properties  spotbugs-exclude.xml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  spec_compliance.yml
.github/workflows/: build.yml  release.yml  update-verification.yml
gradle/: benchmark.gradle  publishing.gradle  verification-metadata.xml  verification.gradle
gradle/wrapper/: gradle-wrapper.jar.sha256
src/jmh/java/dev/toonformat/jtoon/encoder/: ObjectEncoderBenchmark.java
src/main/java/dev/toonformat/jtoon/: DecodeOptions.java  Delimiter.java  EncodeOptions.java  JToon.java  KeyFolding.java
src/main/java/dev/toonformat/jtoon/decoder/: ArrayDecoder.java  DecodeContext.java  DecodeHelper.java  DecodeParser.java  KeyDecoder.java  ListItemDecoder.java  ObjectDecoder.java  PrimitiveDecoder.java  TabularArrayDecoder.java  ValueDecoder.java
src/main/java/dev/toonformat/jtoon/encoder/: ArrayEncoder.java  Flatten.java  HeaderFormatter.java  LineWriter.java  ListItemEncoder.java  ObjectEncoder.java  PrimitiveEncoder.java  TabularArrayEncoder.java  ValueEncoder.java
src/main/java/dev/toonformat/jtoon/normalizer/: JsonNormalizer.java
src/main/java/dev/toonformat/jtoon/util/: Constants.java  Headers.java  ObjectMapperSingleton.java  StringEscaper.java  StringValidator.java
src/test/java/dev/toonformat/jtoon/: DecodeOptionsTest.java  EncodeOptionsTest.java  JToonBenchmark.java  JToonConcurrencyTest.java  JToonDecodeTest.java  JToonDecodeToMapTest.java  JToonFuzzTest.java  JToonJsonStringTest.java  JToonRaceConditionTest.java  JToonTest.java  RoundTripTest.java  SecurityValidationTest.java  TestPojos.java
src/test/java/dev/toonformat/jtoon/conformance/: ConformanceTest.java
src/test/java/dev/toonformat/jtoon/decoder/: ArrayDecoderTest.java  DecodeContextRaceConditionTest.java  DecodeHelperTest.java  DecodeParserTest.java  KeyDecoderTest.java  ListItemDecoderTest.java  ObjectDecoderTest.java  PrimitiveDecoderTest.java  TabularArrayDecoderTest.java  ValueDecoderTest.java  ValueDecoderThreadSafetyTest.java
src/test/java/dev/toonformat/jtoon/encoder/: ArrayEncoderTest.java  FlattenTest.java  HeaderFormatterTest.java  LineWriterTest.java  ListItemEncoderTest.java  ObjectEncoderTest.java  PrimitiveEncoderTest.java  TabularArrayEncoderTest.java  ValueEncoderTest.java
src/test/java/dev/toonformat/jtoon/normalizer/: JsonNormalizerTest.java  JsonNormalizerThreadSafetyTest.java
src/test/java/dev/toonformat/jtoon/util/: ConstantsTest.java  ObjectMapperSingletonTest.java  StringEscaperTest.java  StringValidatorTest.java
src/test/resources/conformance/decode/: arrays-nested.json  objects.json  primitives.json  validation-errors.json
src/test/resources/conformance/encode/: arrays-objects.json
