# ---- Build Performance ----
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

# ---- Reproducible Builds ----
# Remove build time from JAR manifests for bit-identical outputs
systemProp.org.gradle.internal.launcher.welcomeMessageEnabled=false
