dependencies {
    jmh 'tools.jackson.core:jackson-databind:3.0.2'
    jmh 'org.openjdk.jmh:jmh-core:1.37'
    jmhAnnotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.37'
}
tasks.register('benchmark', JavaExec) {
    classpath sourceSets.test.runtimeClasspath
    main = 'org.openjdk.jmh.Main'
}

tasks.register('integBenchmark', JavaExec) {
    classpath sourceSets.integTest.runtimeClasspath
    main = 'org.openjdk.jmh.Main'
}